source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef', '~> 14.10'
  gem 'chef-vault', '~> 3.0'
  gem 'chef-vault-testfixtures', '~> 3.0'
  gem 'chefspec', '~> 7.2'
  gem 'cookstyle'
  gem 'fauxhai'
  gem 'foodcritic', '~> 14.1'
  gem 'kitchen-digitalocean', '~> 0.10'
  gem 'kitchen-inspec'
  gem 'kitchen-transport-rsync'
  gem 'kitchen-vagrant'
  gem "kitchen-google", git: 'https://github.com/eReGeBe/kitchen-google.git', ref: 'network-ip'
  gem 'openssl'
  gem 'test-kitchen', '~> 1.23'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
